{
  "name": "random-sample",
  "displayName": "Random Sample",
  "description": "Sample single or multiple lines from a file",
  "license": "MIT",
  "author": "1nVitr0",
  "publisher": "1nVitr0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1nVitr0/plugin-vscode-random-sample.git"
  },
  "icon": "resources/icon.png",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "random",
    "sample",
    "pick",
    "random lines",
    "sampling"
  ],
  "activationEvents": [
    "onCommand:randomSample.selectSample",
    "onCommand:randomSample.selectSampleSingle",
    "onCommand:randomSample.sampleFromFile",
    "onCommand:randomSample.sampleFromFileSingle",
    "onCommand:randomSample.sampleAgainFromFile",
    "onCommand:randomSample.sampleAgainFromFileSingle",
    "onCommand:randomSample.sampleFromQuickSample"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "randomSample.selectSample",
        "title": "Select Sample of random Lines",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.selectSampleSingle",
        "title": "Select Single random Line",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.sampleFromFile",
        "title": "Insert random Sample from File",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.sampleFromFileSingle",
        "title": "Insert single random Line from File",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.sampleAgainFromFile",
        "title": "Insert random Sample again from previous File",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.sampleAgainFromFileSingle",
        "title": "Insert single random Line again from previous File",
        "category": "Random Sample"
      },
      {
        "command": "randomSample.sampleFromQuickSample",
        "title": "Insert Quick Sample",
        "category": "Random Sample"
      }
    ],
    "configuration": [
      {
        "title": "Random Sample",
        "properties": {
          "random-sample.defaultSize": {
            "description": "Default Size of Sample",
            "type": "number",
            "default": 10
          },
          "random-sample.initialSampleFile": {
            "description": "Sample file used when sampling `again` without selecting a file (URL or file path)",
            "type": "string",
            "pattern": "^(https?|file)://|\\.?/",
            "default": ""
          },
          "random-sample.skipLines": {
            "description": "Skip lines at the beginning of the file (mapped by file ending)",
            "type": "object",
            "default": {
              "csv": 1
            },
            "additionalProperties": {
              "type": "number"
            }
          },
          "random-sample.allowDuplicatesOnOversizedSample": {
            "description": "Allow duplicate lines on oversized sample",
            "type": "boolean",
            "default": false
          },
          "random-sample.skipEmptyLines": {
            "description": "Skip Empty lines (one of 'file', 'selection', true, false)",
            "default": true,
            "oneOf": [
              {
                "type": "string",
                "enum": [
                  "file",
                  "selection"
                ]
              },
              {
                "type": "boolean"
              }
            ]
          },
          "random-sample.quickSamples": {
            "description": "Quick Samples to insert predefined Samples from a file or URL",
            "type": "array",
            "default": [
              {
                "title": "Magic 8 Ball",
                "description": "Ask me a question and I will answer it for you",
                "size": 1,
                "entries": [
                  "It is certain",
                  "Without a doubt",
                  "Definitely",
                  "Most likely",
                  "Outlook good",
                  "Yes!",
                  "Try again",
                  "Reply hazy",
                  "Can't predict",
                  "No!",
                  "Unlikely",
                  "Sources say no",
                  "Very doubtful"
                ]
              },
              {
                "title": "Country",
                "description": "Pick a random country",
                "size": 1,
                "file": "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
              }
            ],
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "description": "Title of the Quick Sample",
                  "type": "string"
                },
                "description": {
                  "description": "Description of the Quick Sample",
                  "type": "string"
                },
                "file": {
                  "type": "string",
                  "pattern": "^(https?|file)://|\\.?/",
                  "description": "URL or file path"
                },
                "entries": {
                  "type": "array",
                  "description": "Entries to sample from",
                  "items": {
                    "type": "string"
                  }
                },
                "size": {
                  "type": "number",
                  "description": "Size of the sample",
                  "default": 1
                }
              },
              "oneOf": [
                {
                  "required": [
                    "title",
                    "file",
                    "size"
                  ]
                },
                {
                  "required": [
                    "title",
                    "entries",
                    "size"
                  ]
                }
              ]
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "1.53",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "semantic-release": "^21.0.1",
    "semantic-release-vsce": "^5.0.17",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "release": {
    "branches": [
      "main",
      "develop"
    ],
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "prepare": {
      "path": "semantic-release-vsce",
      "packageVsix": true
    },
    "publish": [
      "semantic-release-vsce",
      {
        "path": "@semantic-release/github",
        "assets": "*.vsix"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}",
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "README.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "node-fetch": "^3.2.6"
  }
}
